import { Title } from "@/components/ui/ui/Title";
import Image from "next/image";
import { imageData } from "@/utils/image.data";

export default function Home() {
  return (
    <div className="bg-white">
      <div className="text-[64px] mt-50 ml-30">
        <Title title="EcoWorld"/>
        <div className=" text-[21px] w-[1000px]">
          <Title title="Молодежный эко-портал — это уникальная онлайн-платформа, созданная для активной и сознательной молодежи, заинтересованной в экологии и устойчивом развитии. 
            Мы освещаем темы от изменения климата и загрязнения окружающей среды до устойчивого потребления и экопроектов.
            Кроме того, на портале представлены интерактивные тесты, которые позволят вам проверить свои знания об экологии и узнать больше о том, как ваши повседневные привычки влияют на планету. Тесты помогут вам осознать важность экологической ответственности и вдохновят на действия.
            Присоединяйтесь к нашему сообществу единомышленников, делитесь своими идеями и находите вдохновение для создания более зеленого будущего!"/>
            
        </div>
      </div>
        <img src={imageData.flower1.src} alt="" />
    </div>
   
  );
}
